*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    line-height: 1.4;
    font-weight: 300;
}
.hero_section {
    background-image: url(developer.jpg);
    min-height: 100vh;
    background-position: center;
    background-size:cover ;
    background-repeat: no-repeat;
}
.text_container {
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}
.lg_text {
    font-size: 72px;
}
.black_box {
    background-color: black;
    padding: 80px;
}
.black_box h2 {
    font-size: 80px;
    color: white;
    font-weight: 300;
    text-align: center;
}
.black_box h2 span {
    font-weight: 400;
    font-size: 96px;
}
.Work {
    display: grid;
    gap: 20px;
    margin: 20px 0;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card {
    width: 320px;
    height: 430px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s;
    
}
.card img{
    width: 100%;
    height: 100%;
}
.img1{
    width: 300px;
    height: 430px;
    border-radius: 10px ;
}
.img2{
    width: 300px;
    height: 430px;
    border-radius: 10px;
    
}
.img3{
    width: 300px;
    height: 430px;
    border-radius: 10px ;
}
.grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s;
}
.card_content{
    padding: 20px;
}
.card_content h3{
    margin-bottom: 10px;
}


